##
## Defaults for test scripts. Set these on the command-line in front of
## the test script invocation.
##

pod=${pod:-testpod}
pod_address=`fgrep -his $pod podnames | awk '{print $1}'`
echo " ==== Setup `basename $0` on $pod ==== "

timeout=${timeout:-10}
log=${pod}-`basename $0`.log

env=${env:-prod}
index=${index:-9.1}
version=${version:-v9.1}

ssid=${ssid:-WG2}
ssid_len=`echo -n $ssid | wc -c`
pswd=${pswd:-clearwater}
pswd_len=`echo -n $pswd | wc -c`

export EL_DELAY_WAIT_FOR_HOST=${timeout}000
export EL_SHELL=/bin/sh
