# QA
C8:DF:84:FC:26:55 WaterGuru:FC2655 bench 136 220 507 
C8:DF:84:FC:1E:AF WaterGuru:FC1EAF squid 163 173 176 199 207 168 
7C:01:0A:FC:C7:8E WaterGuru:FCC78E senso 269 262 273 274 602 603
# others
D0:B5:C2:B8:09:6C WaterGuru:B8096C 86
D0:B5:C2:B8:04:89 WaterGuru:B80489 hamed1
D0:B5:C2:B8:0C:0F WaterGuru:B80C0F 88
C8:DF:84:FC:26:2A WaterGuru:FC262A 155 hamed2
# binod
C8:DF:84:FC:20:35 WaterGuru:FC2035 276 600
C8:DF:84:FC:23:90 WaterGuru:FC2390 277 601
D0:B5:C2:B8:03:72 WaterGuru:B80372 278 599
