# QA
C8:DF:84:FC:26:55 WaterGuru:FC2655 507 220 136 102 bench
C8:DF:84:FC:1E:AF WaterGuru:FC1EAF 168 207 199 176 173 163 squid
7C:01:0A:FC:C7:8E WaterGuru:FCC78E 603 602 274 273 262 269 senso
7C:01:0A:FC:CA:C9 WaterGuru:FCCAC9 1199 sense-beta foccacia
C8:DF:84:FC:1E:FF WaterGuru:FC1EFF eff
# others
C8:DF:84:FC:23:F2 WaterGuru:FC23F2 testpod
# Richard - bad wifi?
7C:01:0A:FC:C9:E0 WaterGuru:FCC9E0 1080
# chamber orchestra
7C:01:0A:FC:C4:58 WaterGuru:FCC458 239
7C:01:0A:FC:C5:05 WaterGuru:FCC505
7C:01:0A:FC:C5:5D WaterGuru:FCC55D
7C:01:0A:FC:C6:20 WaterGuru:FCC620 1072
7C:01:0A:FC:C6:45 WaterGuru:FCC645 1094
7C:01:0A:FC:C8:AF WaterGuru:FCC8AF
7C:01:0A:FC:C8:CF WaterGuru:FCC8CF 1019
7C:01:0A:FC:C8:F8 WaterGuru:FCC8F8 1073
7C:01:0A:FC:C9:82 WaterGuru:FCC982 1074
7C:01:0A:FC:C9:96 WaterGuru:FCC996 1095
# outsiders
C8:DF:84:FC:1E:A7 WaterGuru:FC1EA7
C8:DF:84:FC:1E:AE WaterGuru:FC1EAE
C8:DF:84:FC:1E:C5 WaterGuru:FC1EC5
C8:DF:84:FC:1E:EE WaterGuru:FC1EEE
C8:DF:84:FC:20:57 WaterGuru:FC2057
C8:DF:84:FC:23:8E WaterGuru:FC238E
C8:DF:84:FC:23:B4 WaterGuru:FC23B4
C8:DF:84:FC:23:C4 WaterGuru:FC23C4
C8:DF:84:FC:23:FB WaterGuru:FC23FB
C8:DF:84:FC:29:03 WaterGuru:FC2903
D0:B5:C2:B8:07:05 WaterGuru:B80705
